# MyApp

./: .classpath  .project  README.md  pom.xml
app-backends/: .project  pom.xml
app-backends/app-backends-service/: .classpath  .project  pom.xml
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/: AppMain.java  applicationContext.xml
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/app/: AppContext.java  SystemParams.java  SystemParamsDef.java
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/controler/: IControler.java  applicationContext.xml
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/controler/impl/: ComputerControler.java  ControlApply.java  ControlKeyBoard.java  ControlMouse.java  MainControler.java
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/server/: IMyServer.java  applicationContext.xml
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/server/impl/: MainServer.java
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/server/impl/mina/: MinaServer.java
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/server/impl/mina/handler/: MinaServerHandler.java
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/server/impl/mina/message/: AbstrMessage.java  MessageApplyRequest.java  MessageComputerControl.java  MessageKeyBoardRequest.java  MessageMouseRequest.java
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/server/impl/mina/messagedecode/: MyMessageCodecFactory.java  MyMessageDecoder.java  MyMessageEncoder.java
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/server/impl/socket/: DealThread.java  SocketServer.java
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/service/: IAppConfigService.java  applicationContext.xml
app-backends/app-backends-service/src/main/java/com/tangqiang/backends/service/impl/: AppConfigServiceImpl.java
app-backends/app-backends-service/src/main/resources/: AppConfig.properties  MainServer.bean.xml  ServerConfig.xml  applicationContext.xml  control.bean.xml  log4j.properties  spring.bean.xml  spring.jdbc.xml  spring.socketserver.xml  spring.webservice.xml
app-backends/app-backends-service/src/test/java/com/tangqiang/: DataSendTest.java
app-db/: .classpath  .project  pom.xml
app-db/src/main/java/com/tangqiang/db/: applicationContext.xml
app-db/src/main/java/com/tangqiang/db/app/dao/: applicationContext-app.xml
app-db/src/main/java/com/tangqiang/db/app/entity/: TAppServerConfig.java  TAppSystemParams.java
app-db/src/main/java/com/tangqiang/db/app/orm/: AppServerConfig.java  AppSystemParams.java
app-db/src/main/java/com/tangqiang/db/base/: applicationContext-base-bean.xml
app-db/src/main/java/com/tangqiang/db/base/entity/: BaseORMEntity.java  Entity.java  EntityFilter.java  IEntity.java  IFilter.java  IgnoreEmptyFilter.java
app-db/src/main/java/com/tangqiang/db/base/entity/enumaration/: Operator.java  Relation.java  SortType.java
app-db/src/main/java/com/tangqiang/db/base/entity/util/: EntityComparator.java  ExpressionExecutor.java  FilterExecutor.java  IFilterParser.java  IProjection.java  ISortParser.java  Projection.java  Sort.java
app-db/src/main/java/com/tangqiang/db/base/orm/: FilterParser.java  IDao.java  ISqlTemplate.java  InjectFilter.java  Session.java
app-db/src/main/java/com/tangqiang/db/base/orm/hibernate/: HQLSortParser.java  HibernateDao.java  HibernateFilterParser.java  HibernateSqlTemplate.java  IHibernateDao.java
app-db/src/main/java/com/tangqiang/db/base/pagination/: IPagination.java  Pagination.java
app-db/src/main/java/com/tangqiang/db/base/test/: HibernateTestCase.java
app-db/src/main/resources/: MyApp.sql  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties
app-db/src/test/java/com/tangqiang/db/app/: AppServerConfigTestCase.java  AppSystemParamsTestCase.java
app-db/src/test/java/com/tangqiang/dbtest/: UserDaoTest.java
app-db/src/test/java/com/tangqiang/dbtest/dao/: applicationContext-db-test.xml
app-db/src/test/java/com/tangqiang/dbtest/entity/: TUser.java
app-db/src/test/java/com/tangqiang/dbtest/orm/: User.java
app-db/src/test/resources/: applicationContext.xml  hibernate.cfg.bak.xml
app-frontends/: .project  pom.xml
app-frontends/app-frontends-app/: .classpath  .project  pom.xml
app-frontends/app-frontends-service/: .classpath  .project  pom.xml
app-utils/: .classpath  .project  pom.xml
app-utils/src/main/java/com/tangqiang/utils/: BaseUtil.java  CmdUtil.java  DateUtil.java  SecurityUtil.java  SerialNumber.java  StringUtil.java
app-utils/src/test/resources/: log4j.properties
