#hibernate配置
hibernate.config.location=classpath:hibernate.cfg.xml
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update


hibernate.connection.url=jdbc:mysql://localhost:3306/myapp?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
hibernate.connection.username=root
hibernate.connection.password=617288
hibernate.use_outer_join=True
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

#hibernate.hbm2ddl.auto 属性说明:
	#create：启动时删除表，然后创建，退出时不删除表
	#create-drop：启动时删除表，然后创建，退出时删除表
	#update：自动修改，如果数据表与实体不一致则修改，数据保留
	#validate：自动校验，表结构与实体不一致则报错