log4j.rootLogger=debug,tangqiang 

log4j.appender.tangqiang=org.apache.log4j.ConsoleAppender 
log4j.appender.tangqiang.layout=org.apache.log4j.PatternLayout 
log4j.appender.tangqiang.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %x %-40c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=./log/minademos.log 
log4j.appender.file.MaxFileSize=5120KB 
log4j.appender.file.MaxBackupIndex=10 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c %x - %m%n


#%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c %x - %m%n
#[VAMS][%d]%p |%m |[%t]%C.%M(%L)%n 

log4j.logger.org.springframework=error
log4j.logger.org=info
