<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>app-parents</artifactId>
    <groupId>com.tangqiang.app</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tangqiang.app</groupId>
  <artifactId>app-backends</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>app-backends-service</module>
  	<module>app-backends-app</module>
  </modules>
</project>